<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/2DSpaceShooterUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=bcbf16fef3f0e5a40887d466edf9c406&amp;type=3#2DSpaceShooterUIStyleSheet"/>
    <ui:VisualElement name="Canvas" style="flex-grow: 1; justify-content: flex-end; align-items: flex-start; -unity-slice-left: 95; -unity-slice-top: 95; -unity-slice-right: 95; -unity-slice-bottom: 95; -unity-background-scale-mode: stretch-to-fill; height: 100%; width: 100%; align-self: flex-end; align-content: stretch; flex-direction: column; transform-origin: center;">
        <ui:VisualElement name="VisualElement" style="transform-origin: left bottom; scale: 0.7 0.7; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 584px; height: 252px; align-items: auto; justify-content: flex-end; position: relative; left: auto; bottom: auto; align-self: auto; align-content: auto; right: 18px; top: 18px;">
            <ui:VisualElement name="BackgroundGlow" style="position: relative; height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/Textures/backgroundGlow.png?fileID=2800000&amp;guid=54479458116cb0b47af67b1eab91865a&amp;type=3#backgroundGlow&quot;); -unity-background-image-tint-color: rgb(0, 77, 255); -unity-slice-left: 53; -unity-slice-top: 53; -unity-slice-right: 53; -unity-slice-bottom: 53; top: auto; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: center; align-items: center; transform-origin: center;">
                <ui:VisualElement name="Background" style="align-items: center; justify-content: center; width: 85%; background-image: url(&quot;project://database/Assets/Sprites/block03.png?fileID=2800000&amp;guid=42919749fcd44f74f9d9964b14e674cc&amp;type=3#block03&quot;); -unity-slice-left: 55; -unity-slice-top: 55; -unity-slice-right: 55; -unity-slice-bottom: 55; height: 65%; background-color: rgba(72, 72, 72, 0); -unity-background-image-tint-color: rgb(200, 203, 235); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 0; align-content: auto;">
                    <ui:VisualElement name="Studio" class="layout-buttons" style="height: 25px; position: relative; flex-shrink: 0; flex-grow: 0; width: 368px; align-items: center; justify-content: center;">
                        <ui:Label text="EYD GAMES" display-tooltip-when-elided="true" name="InStudioText" style="-unity-text-align: middle-center; color: rgb(93, 168, 255); font-size: 40px; -unity-text-outline-width: 1.2px; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-bottom-width: 25px; height: 66px; border-top-width: 15px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Text" class="layout-buttons" style="height: 25px; position: relative; flex-shrink: 0; flex-grow: 0; width: 368px; align-items: center; justify-content: center;">
                        <ui:Label text="Security Designer Project" display-tooltip-when-elided="true" name="InStudioText" style="-unity-text-align: middle-center; color: rgb(93, 168, 255); font-size: 18px; -unity-text-outline-width: 1.2px; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 31px; border-top-width: 20px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
